#!/usr/bin/env groovy

pipelineJob('fake-build-jenkins-operator') {
    displayName('Fake Build jenkins-operator')

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/Pjstaab/jenkins-jobs.git')
                        credentials('jenkins-operator')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/build.jenkins')
        }
    }
}